\def\phi{\varphi}
\def\eps{\varepsilon}

\def\la{\leftarrow}
\def\ra{\rightarrow}
\def\lra{\leftrightarrow}
\def\La{\Leftarrow}
\def\Ra{\Rightarrow}
\def\Lra{\Leftrightarrow}
\def\lrh{\leftrightharpoons}
\def\btu{\bigtriangleup}
\def\rra{\rightrightarrows}
\def\nra{\nrightarrow}

\def\N{\mathbb{N}}
\def\Z{\mathbb{Z}}
\def\Q{\mathbb{Q}}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\def\H{\mathbb{H}}
\def\d{\mathup{d}}
\def\i{\mathbb{i}}
\def\j{\mathbb{j}}
\def\k{\mathbb{k}}
\def\1{\mathds{1}}

\def\Beta{\mathrm{B}} % бета-функция

\def\LraDef{\stackrel{\mathrm{Def}}{\Lra}}
\def\eqDef{\stackrel{\mathrm{Def}}{=}}

\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}

\newcommand{\Lor}{\bigvee}
\newcommand{\Land}{\bigwedge}

\newcommand{\mcA}{\mathcal A}
\newcommand{\mcB}{\mathcal B}
\newcommand{\mcC}{\mathcal C}
\newcommand{\Lin}{\mathfrak{Lin}}

\DeclareMathOperator{\Int}{int}
\DeclareMathOperator{\cl}{cl}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\Dom}{Dom}
\DeclareMathOperator{\coDom}{coDom}
\DeclareMathOperator{\Char}{char}
\DeclareMathOperator{\Arg}{Arg}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\rot}{rot}
\DeclareMathOperator{\divergence}{div}
\DeclareMathOperator{\rang}{rang}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Ann}{Ann}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\St}{St}
\DeclareMathOperator{\supp}{supp} % носитель функции

\AtBeginDocument{\let\Re\relax}
\AtBeginDocument{\newcommand{\Re}{\mathop{\mathrm{Re}}\nolimits}}
\AtBeginDocument{\let\Im\relax}
\AtBeginDocument{\newcommand{\Im}{\mathop{\mathrm{Im}}\nolimits}}

\newcommand{\partd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\partdd}[3]{\frac{\partial^2 #1}{\partial #2\partial #3}} 
%\newcommand{\f}[3]{#1 \colon #2 \rightarrow #3}