\usepackage{tikz} %Графики 05.10.2015 добавил MininMD
\usetikzlibrary{	quotes,
	patterns,
	angles,
	arrows,%
	calc,%
	patterns,%
	positioning,
	intersections,%
	decorations.shapes,
	decorations.pathreplacing,%
	decorations.pathmorphing,%
	decorations.text,%
	decorations.markings%
	}
\tikzset{>=latex,
		% стрелка в середине отрезка
		marrow/.style={postaction={draw,decorate,decoration={markings,
					mark=at position 0.6 with {\arrow{latex}}}}}}
